<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
	android:duration="@integer/category_animation_duration"
	android:interpolator="@android:interpolator/fast_out_slow_in"
	android:propertyName="pathData"
	android:valueFrom="M12,0L12,24M0,12,L24,12"
	android:valueTo="M20,3L07,19.6M0,14.3,L08,20"
	android:valueType="pathType" />