<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
	android:duration="450"
	android:interpolator="@android:interpolator/fast_out_slow_in"
	android:propertyName="pathData"
	android:valueFrom="M20,3L06,20M0,14,L08,20"
	android:valueTo="M12,0L12,24M0,12,L24,12"
	android:valueType="pathType" />
